SUPABASE_URL=https://nddjyusokjuvkzsjovis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZGp5dXNva2p1dmt6c2pvdmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNTczODMsImV4cCI6MjA0NjYzMzM4M30.6-SeLLUF44CSSIl1MZkK9-u1kbJ4n6npK0S2Ez3-wBw
